Algoritmo CALCULAR_POLIZA_SEGUROS
	//VALOR DEL VEICULO = VV
	//EDAD DEL CONDUCTOR = EC
	//ANTIGUEDAD DEL VEHICULO = AV
	//PRECIO BASE = PB
	//PRECIO FINAL = PF
	//ES ELECTRICO = E
	// ES DE LUJO = L
	Definir VV , EC , AV , PB , PF Como Real
	Definir E , L Como Logico
	// DATOS DE ENTRADA 
	ESCRIBIR "INGRESE EL VALOR DEL VEHICULO:"
	LEER VV
	ESCRIBIR "INGRESE LA EDAD DEL CONDUCTOR:"
	LEER EC
	ESCRIBIR "INGRESE LA ANTIGUEDAD DEL VEHICULO ( EN AÑOS ):"
	LEER AV
	ESCRIBIR "EL VEHICULO ES ELECTRICO? ( 1 PARA SI , 0 PARA NO ): "
	LEER E
	//PROCESO
	PB = VV
	L = Falso
	//DETERMINAR SI EL VEHICULO ES DE LUJO
	SI VV > 50000 ENTONCES 
		L = VERDADERO
	FinSi
	//APLICAR RECARGO DEL 10% SI EL VALOR DEL VEHICULO ES MAYOR A 20000
	SI VV >20000 Entonces
		PB = PB * 1.10
	FinSi
	//APLICAR RECARGO DEL 15% SI EL CONDUCTOR TIENE MENOS DE 25 AÑOS
	SI EC < 25 ENTONCES
		PB = PB * 1.15
	FinSi
	//APLICAR DESCUENTO DEL 5% SI ES ELECTRICO Y TIENE MAS DE 3 AÑOS
	SI E =1 Y AV > 3 ENTONCES
		PB = PB * 0.95
		
	FinSi
	//APLICAR RECARGO DEL 20% SI EL VEHICULO ES DE LUJO 
	SI L ENTONCES
		PB = PB * 1.20
	FinSi
	//PROCESO FINAL DE LA POLIZA
	PF = PB
	ESCRIBIR "EL PRECIO FINAL DE LA POLIZA ES: $" , PF
FinAlgoritmo
