Algoritmo CALCULAR_RENDIMIENTO_ACADEMICO
	//NOTA DE RENDIMIENTO = NR
	//PORCENGTAJE DE ASISTENCIAS = PA
	//NOTA FINAL = NF
	DEFINIR NR , PA ,  NF Como Real
	//DATOS DE ENTRADA
	ESCRIBIR "INGRESE LA NOTA DE RENDIMIENTO (EN PORCENTAJE , SIN  EL %): "
	LEER NR
	ESCRIBIR "INGRESE EL PORCENTAJE DE ASISTENCIA A CLASES (EN PORCENTAJE, SIN %): "
	LEER PA
	//NOTA FINAL 
	NF = NR
	//VERIFICAR BONIFICACION DEL 5% SIEL RENDIMIENTO ES SUPERIOR AL 85% Y ASISTENCIA >= 90%
	SI NR > 85 Y PA >=90 Entonces
		NR = NF *1.05
	FinSi
	//VERIFICAR PENALIZACION DEL 10% SI LA ASISTYENCIA ES INFERIOR AL 70%
	SI PA < 70 ENTONCES 
		NF = NF * 0.90
	FinSi
	//VERIFICAR PREMIO ADICIONAL DE 10 PUNTOS SI EL RENDIMIENTO ES SUPERIOR AL 95% Y ASISTENCIA ES PERFECTA (100%)
	SI NR > 95 Y PA = 100 ENTONCES 
		NF = NF *10
	FinSi
	//LIMITAR LA NOTA FINAL A UN MAXIMO DE 100
	SI NF > 100 ENTONCES 
		NF = 100
	FinSi
	//MOSTRAR NOTA FinAlgoritmo
	ESCRIBIR "LA NOTA FINAL ES: " , NF
FinAlgoritmo
