Algoritmo TARIFA_TRANSPORTE
	//DISTANCIA RECORRIDA = DR
	//HORAS DE VIAJE = HV
	// EDAD DEL USUARIO = EU
	//TARIFA BASE = TB
	//TARIFA FINAL = TF
	//HORARIO = HR
	DEFINIR DR , HV , EU , TB , TF COMO REAL
	DEFINIR HR Como Logico
	//DATOS DE ENTRADA
	ESCRIBIR "INGRESE LA DISTANCIA RECORRIDA EN KILOMETROS: "
	LEER DR
	ESCRIBIR "INGRESE LA HORA DEL VIAJE (FORMATO 24H , POR EJEMPLO , 7.5 PARA 7:30 AM):"
	LEER HV
	ESCRIBIR "INGRESE LA EDAD DEL USUARIO: "
	LEER EU
	// TARIFA BASE 
	TB = DR * 1
	HR = FALSO 
	//VERIFICAR SI EL HORARIO ES (7:00 AM - 9:00 AM O 5:00 PM - 7:00 PM)
	SI (HV >= 7 Y HV <= 9 ) O (HV >= 17 Y  HV <= 19) Entonces
		HR = VERDADERO
	FinSi
	//APLICA RECARGO DEL 20% SI ES EL HORARIO ESTABLECIDO
	SI HR ENTONCES 
		TB =TB * 1.20
	FinSi
	//APLICAR DESCUENTO DEL 50% SI EL USUARIO TIENE MAS DE 65 AÑOS
	SI EU > 65 Entonces
		TB = TB *0.50
	FinSi
	//APLICAR DESCUENTO ADICIONAL DEL 10% SI LA DISTANCIA ES MAYOR A 30 KM
	SI DR > 30 ENTONCES 
		TB = TB * 0.90
	FinSi
	//CALCULAR TARIFA FINAL 
	TF = TB
	ESCRIBIR "LA TARIFA FINAL ES: $" , TF
FinAlgoritmo
